MainWindow.xaml

<Window x:Class="EduDemo.HuffmanCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:EduDemo.HuffmanCoding"
        xmlns:TLABS.WPF.About="clr-namespace:TLABS.WPF.About;assembly=TLABS.WPF"
        SnapsToDevicePixels="True"
        Title="MainWindow" Height="700" Width="1000" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="Fant" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="/EduDemo.HuffmanCoding;component/Images/EduDemoLogo.ico">

    <Window.Resources>
        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="Opacity" Value="1.0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.15" To=".9" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.15" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Name="LeftPanel" Width="350" Background="Crimson" HorizontalAlignment="Left" Margin="-350,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="WindowButtonPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border Name="btnMinimize" Style="{StaticResource WindowButtonStyle}" Height="30" VerticalAlignment="Top" Padding="10,5,10,5" BorderThickness="0,0,0,0" ToolTip="Minimize" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown">
                            <Path Data="M0,0 11,0 11,2 0,2Z" Width="10" Height="2" Margin="0" Stretch="Fill" Stroke="White" Fill="White"></Path>
                        </Border>

                        <Border Name="btnClose" Style="{StaticResource WindowButtonStyle}" Height="30" VerticalAlignment="Top" Padding="10,5,10,5" BorderThickness="0,0,0,0" ToolTip="Close" MouseLeftButtonDown="btnClose_MouseLeftButtonDown">
                            <Path Data="M 4,2 10,8 16,2 18,4 12,10 18,16 16,18 10,12 4,18 2,16 8,10 2,4 4,2" Width="10" Height="10" Margin="0" Stretch="Fill" Stroke="White" Fill="White"  VerticalAlignment="Center"></Path>
                        </Border>
                    </StackPanel>

                    <TextBlock Name="txtHeader" Grid.Row="1" Text="Huffman Coding Demo" FontSize="25" Foreground="White" Margin="200,0,0,0" VerticalAlignment="Center" Opacity="0"></TextBlock>
                    <Image Name="iconHelp" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0" Opacity="0" Width="20" Height="20" ToolTip="What is Huffman Coding?" Source="/EduDemo.HuffmanCoding;component/Images/help_icon.png" Cursor="Hand" MouseLeftButtonDown="iconHelp_MouseLeftButtonDown"></Image>


                    <StackPanel Name="InputPanel" Grid.Row="2" Margin="20,20,20,5" VerticalAlignment="Top" Opacity="0">
                        <TextBlock Text="Enter the text to encode" FontSize="13" Foreground="White"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="txtTextToEncode" VerticalAlignment="Center" Background="#26FFFFFF" BorderBrush="White" BorderThickness="1" Foreground="White" MaxLength="100" KeyDown="txtTextToEncode_KeyDown"></TextBox>
                            <Border Name="btnEncode" Grid.Column="1" VerticalAlignment="Center" Background="#26FFFFFF" BorderBrush="White" BorderThickness="0,1,1,1" Height="{Binding ActualHeight, ElementName=txtTextToEncode}" Cursor="Hand" ToolTip="Go" MouseLeftButtonDown="btnEncode_MouseLeftButtonDown">
                                <Path Data="M9,6 L14,6 19,14 14,22 9,22 14,14 z" Width="10" Height="12" Stretch="Fill" Fill="#FFFFFFFF"></Path>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="3" Name="ResultPanel" Margin="20,5,20,5" ClipToBounds="True" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Result" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border Name="btnSwipeResultLeft" Width="30" Height="30" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="btnSwipeResultLeft_MouseLeftButtonDown">
                                <Path Data="M14,6 L9,14 14,22 9,22 4,14 9,6 z" Width="10" Height="12" Stretch="Fill" Fill="#FFFFFFFF"></Path>
                            </Border>
                            <Border Name="btnSwipeResultRight" Width="30" Height="30" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="btnSwipeResultRight_MouseLeftButtonDown">
                                <Path Data="M9,6 L14,6 19,14 14,22 9,22 14,14 z" Width="10" Height="12" Stretch="Fill" Fill="#FFFFFFFF"></Path>
                            </Border>
                        </StackPanel>

                        <Grid Name="ResultGrid" Grid.Row="1" Width="620" HorizontalAlignment="Left" MouseWheel="ResultGrid_MouseWheel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310"></ColumnDefinition>
                                <ColumnDefinition Width="310"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Encoded data" VerticalAlignment="Center" Foreground="#FFD6D6D6" FontSize="15" FontWeight="Bold"></TextBlock>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel  VerticalAlignment="Top">
                                    <TextBlock Name="txtEncodedData" Foreground="#FFF6F6F6" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Foreground="#FFF6F6F6" FontSize="13" TextWrapping="Wrap" ToolTip="Compared to 8 bit ASCII encoding">
                                        <Run Text="Compression ratio: "></Run>
                                        <Run Name="txtCompressionRatio" Foreground="#FFFFFFFF" FontWeight="Bold"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>

                            <TextBlock Text="Encoding" Grid.Column="1" VerticalAlignment="Center" Foreground="#FFD6D6D6" FontSize="15" FontWeight="Bold"></TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="#D0FFFFFF" Margin=".5">
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Crimson" FontSize="15" FontWeight="Bold" Text="Character"></TextBlock>
                                </Border>
                                <Border Grid.Column="1" Background="#D0FFFFFF" Margin=".5">
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Crimson" FontSize="15" FontWeight="Bold" Text="Frequency"></TextBlock>
                                </Border>
                                <Border Grid.Column="2" Background="#D0FFFFFF" Margin=".5">
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Crimson" FontSize="15" FontWeight="Bold" Text="Encoding"></TextBlock>
                                </Border>
                            </Grid>
                            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0" Padding="0">
                                <Grid Name="EncodingGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                    <Image Name="imgLogo" Grid.Row="4" HorizontalAlignment="Right" Width="300" Margin="25,5,25,5" Source="/EduDemo.HuffmanCoding;component/Images/EduDemoAndTLABS.png" Opacity="0" Cursor="Hand" MouseLeftButtonDown="imgLogo_MouseLeftButtonDown"></Image>
                </Grid>
            </Border>

            <Grid Name="CanvasGrid" Grid.Column="1" ClipToBounds="True" Background="Transparent" MouseEnter="CanvasGrid_MouseEnter" MouseLeave="CanvasGrid_MouseLeave" MouseWheel="CanvasGrid_MouseWheel" MouseLeftButtonDown="CanvasGrid_MouseLeftButtonDown" MouseMove="CanvasGrid_MouseMove" MouseUp="CanvasGrid_MouseUp">
                <Canvas Name="canvasTree" Width="200" Height="200" MinWidth="100" MinHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="canvasTreeST" 
                                        ScaleX="{Binding Value, ElementName=sliderCanvasScale}" 
                                        ScaleY="{Binding Value, ElementName=sliderCanvasScale}" 
                                        CenterX="0.5" CenterY="0.5"></ScaleTransform>

                        </TransformGroup>
                    </Canvas.LayoutTransform>
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="canvasTreeTT" X="0" Y="0" ></TranslateTransform>
                    </Canvas.RenderTransform>
                </Canvas>

                <Border Name="TopBar" Height="Auto" VerticalAlignment="Top" Background="#A6E0E0E0" Opacity="0">
                    <StackPanel>
                        <Border Background="#A6D6D6D6">
                            <TextBlock Text="PRIORITY QUEUE" FontSize="16" FontWeight="Bold" Foreground="Crimson" Margin="20,5,20,5"></TextBlock>
                        </Border>
                        <WrapPanel Name="wp_NC2" Orientation="Horizontal" Margin="20,5,20,10"></WrapPanel>
                    </StackPanel>
                </Border>

                <Border Name="ControlBar" Height="60" VerticalAlignment="Bottom" Background="#A6C0C0C0" Margin="0,0,0,-60" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Name="btnPlayPause" Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="btnPlayPause_MouseLeftButtonDown">
                            <Image Name="imgPlayPause" Width="40" Height="40" ToolTip="Play" Source="/EduDemo.HuffmanCoding;component/Images/icon_play.png"></Image>
                        </Border>

                        <Border Name="btnStop" Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Cursor="Hand" Background="Transparent" Visibility="Collapsed" MouseLeftButtonDown="btnStop_MouseLeftButtonDown">
                            <Image Name="imgStop" Width="16" Height="16" ToolTip="Stop" Source="/EduDemo.HuffmanCoding;component/Images/icon_stop.png"></Image>
                        </Border>

                        <Slider Name="sliderTimeline" Grid.Column="1" Background="Transparent" ValueChanged="sliderTimeline_ValueChanged"></Slider>

                        <TextBlock Name="txtTime" Grid.Column="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Crimson"></TextBlock>

                        <!--<Border Name="btnSoundOnOff" Style="{StaticResource ControlButtonStyle}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="btnSoundOnOff_MouseLeftButtonDown">
                            <Image Name="imgSoundOnOff" Width="20" Height="20" ToolTip="Stop" Source="/EduDemo.HuffmanCoding;component/Images/sound_mute.png"></Image>
                        </Border>-->
                    </Grid>
                </Border>

                <StackPanel Name="ToolPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,20,0" Opacity="0.2">
                    <Border Width="50" Height="25" Background="#A6B6B6B6" Margin="0,0,0,1" CornerRadius="3,3,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Name="toolMove" Background="Transparent" Padding="2" VerticalAlignment="Center" ToolTip="Move tool" Opacity="0.5" Cursor="Hand" MouseLeftButtonDown="toolMove_MouseLeftButtonDown">
                                <Image Width="16" Height="16" Source="/EduDemo.HuffmanCoding;component/Images/move_tool.png"></Image>
                            </Border>
                            <Border Name="toolZoom" Background="Transparent" Padding="2" VerticalAlignment="Center" ToolTip="Zoom tool" Opacity="1.0" Cursor="Hand" MouseLeftButtonDown="toolZoom_MouseLeftButtonDown">
                                <Image Width="16" Height="16" Source="/EduDemo.HuffmanCoding;component/Images/zoom_tool.png"></Image>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border  Width="50" Height="120" Background="#A6C6C6C6" CornerRadius="0" >
                        <Slider Name="sliderCanvasScale" ToolTip="Zoom Canvas" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="50"  Minimum="0.1" Maximum="3" Value="1"></Slider>
                    </Border>
                    <Border Width="50" Height="25" Background="#A6D6D6D6" Margin="0,0,0,0" CornerRadius="0,0,0,0">
                        <Image Name="imgFitGraph" ToolTip="Fit the graph into viewport" Cursor="Hand" Margin="3" Source="/EduDemo.HuffmanCoding;component/Images/fit_tool.png" MouseLeftButtonDown="imgFitGraph_MouseLeftButtonDown"></Image>
                    </Border>
                    <Border Width="50" Height="25" Background="#A6B6B6B6" Margin="0,0,0,0" CornerRadius="0,0,3,3">
                        <TextBlock Name="txtCanvasScale" Text="100%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF363636"></TextBlock>
                    </Border>
                </StackPanel>

            </Grid>
        </Grid>

        <TLABS.WPF.About:AboutTLABSAnimationControl x:Name="AC_AboutTLABS" Panel.ZIndex="100"></TLABS.WPF.About:AboutTLABSAnimationControl>

    </Grid>
</Window>
