UserControls/HuffmanNodeControl.xaml

<UserControl x:Class="EduDemo.HuffmanCoding.HuffmanNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ClipToBounds="False"
             d:DesignHeight="80" d:DesignWidth="80" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    
    <UserControl.RenderTransform>
        <ScaleTransform CenterX="40" CenterY="40" ScaleX="1" ScaleY="1"></ScaleTransform>
    </UserControl.RenderTransform>
    
    <Grid Width="80" Height="80" ClipToBounds="False">
        <Ellipse Name="OuterEllipse" Width="60" Height="60" Stroke="#FFFFDBE4" StrokeThickness="1" Fill="#FFF2F2F2"></Ellipse>
        <Ellipse Name="InnerEllipse" Width="60" Height="60" Stroke="Crimson" StrokeThickness="2"></Ellipse>

        <!--<Line Name="lineLeftChildParent" X1="120" Y1="0" X2="0" Y2="80" Stroke="Crimson" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,60,60,0" Width="120" Height="80" Visibility="{Binding HasLeftChild, Converter={StaticResource B2V}}"></Line>
        <Line Name="lineRightChildParent" X1="0" Y1="0" X2="120" Y2="80" Stroke="Crimson" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" Visibility="{Binding HasRightChild, Converter={StaticResource B2V}}"></Line>-->
        
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Name="txtName" Text="" FontSize="15" FontWeight="Bold"></Run>
            <LineBreak></LineBreak>
            <Run Name="txtFrequency" Text="" ToolTip="Frequency"></Run>
        </TextBlock>
    </Grid>
</UserControl>
